This file contains specifications for resource types.  For each type, we give a specification for the resource descriptor and then the resource.  Newlines in this specification can be replaced by any kind of white space.



GET_REQUEST_FAILURE
[no description]

GET_REQUEST_FAILURE
resource_descriptor


(Note that a GET_REQUEST_FAILURE resource contains the descriptor from the failed request.  The PUT request for a GET_REQUEST_FAILURE resource should use the ID number from the original resource request.)



MORE_KNOWLEGEABLE_HOSTS
resource_descriptor

MORE_KNOWLEDGEABLE_HOSTS
num_hosts
address_1:port_1
address_2:port_2
...
address_N:port_N



SERVER_LIST
[no description]

SERVER_LIST
num_servers
address_1:port_1
address_2:port_2
...
address_N:port_N



SEARCH
num_allowed_resource_types
allowed_type_1
allowed_type_2
...
allowed_type_N
num_search_terms
search_term_1
search_term_2
...
search_term_N

SEARCH
num_results
result_descriptor_1
result_descriptor_2
...
result_descriptor_N



FILE
host_address:host_port
file_path

FILE
file_path
file_length_bytes
###file_data


(Note that for the FILE type, the ### must occur immediately before the file data (no whitespace must separate ### from the start of the file).



