    1	"Pas de résultat trouvé !"
    2	"Premier démarrage. "
    3   "Génération d'une paire de clés.\nMerci de patienter."
    4   "Premier démarrage."
    5   "Générateur de clé\n Choisissez une longueur de clé."
    6   "Adresse:"
    7   "Port:"
    8   "&Ajouter un hôte."
    9   "Démarrage en cours."
    10  "&Vider le répertoire de téléchargement"
    11  "E&xplorer les fichiers entrants"
    12  "&Explorer les fichiers partagés"
    13  "Effacer le(s) téléchargement(s) terminé(s)"
    14  "&Effacer le(s) téléchargement(s) bloqué(s) ou en échec"
    15  "Annuler et effacer le(s) téléchargement(s) sélectionné(s)"
    16	"Chercher"
    17  "Téléchargements"
    18  "Partagés"
    19  "Connexions"
    20  "Préférences"
    21  "&Restaurer"
    22  "&Quitter"
    23  "Tentative de connexion à  %s : %d"
    24  "Premier démarrage"
    25  "Etes-vous derrière un pare-feu qui pourrait\r\n bloquer les connexions entrantes ?\r\n(En cas doute, cliquez OUI.)"    
    26  "Arrêt du partage de fichiers\n"
    27  "Sauvegarde des données aléatoires pour la prochaine utilisation\n"
    28  "Arrêt du routeur de messages\n"
    29  "Tous les services sont stoppés. Arrêt imminent\n"
    30  "Parcourir une fois le répertoire des fichiers partagés"
    31  "Parcourir le répertoire des fichiers téléchargés"
    32  "Vider le répertoire des fichiers téléchargés"
    33	"Echec"
    34  "Non trouvé"
    35	"Fichier corrompu"
    36	"Annulation en cours..."
    37  "Terminé"
    38  "100% de"
    39  "Tentative de reprise..."
    40  "Le répertoire de fichiers partagés n'existe pas."
    41  "MUTE : : Erreur"
    42  "Effacer les téléchargements en cours..."
    43  "Etes-vous sûr de vouloir effacer les téléchargements en cours ?"
    44  "MUTE: Erreur d'effacement du répertoire des fichiers téléchargés..."
    45  "Annulez d'abord tous les téléchargements en cours !"
    46  "Le répertoire des fichiers téléchargés n'existe pas"
    47  "512 bits   (faible, mais rapide)"
    48 	"1024 bits  (recommandé)"
    49	"1536 bits  (fort, mais lent)"
    50  "2048 bits  (très fort et très lent)"
    51  "4096 bits  (dépassement de capacité probable)"
    52  "Création de clé\nChoisissez une taille de clé"
    53  "Premier démarrage"
    54  "Saisie d'une série aléatoire"
    55  "Série aléatoire -- Entrez des caractères aléatoirement:\n(Plus il y a d'éléments -> plus la série est sûre)"
    56	"La clé a été générée en \n%d secondes"
    57	"MUTE est en cours de fermeture"
    58  "Vous avez tenté de quitter MUTE\n alors que des téléchargements sont en cours.\nVoulez-vous vraiment arrêter MUTE ?"
    59	"Adresse"
    60	"Port"
    61  "Envoyé"
    62	"En attente"
    63	"Abandonné"
    64	"Connexions de MUTE"
    65  "Adresse IP invalide"
    66	"Recherche en cours..."
    67  "Inactif..."
    68  "Purger le répertoire de hachage"
    69  "++ajouté aux téléchargements++"
    70  "Enregistrer les résultats..."
    71	"Rechercher le texte :"
    72	"Recherche booléenne:"
    73	"ET"
    74	"OU"
    75  "TOUT LE TEXTE"
    76  "Exclure le texte:"
    77  "Taille max fichiers (kb)"
    78  "Bouléen taille fichier"
    78  "AU MOINS"
    79	"AU PLUS"
    80  "----FICHIER---- , ----TAILLE---- , ----HACHAGE---- , ----ADRESSE HOTE VIRTUEL----"
    81  "Purger les hachages MUTE..."
    82  "Etes-vous sûr de vouloir purger les hachages MUTE ?"
    83  "&Enregistrer tout"
    84  "&Télécharger"
    85  "&Effacer les résultats"
    86  "&Chercher"
    87  "A&rrêter"
    88  "&Purger le répertoire de hachage"
    89  "Rechercher ces mots-clés (séparez-les par des espaces):"
    90  "Exclure ces mots-clés (séparez-les par des espaces):"
    91	"Fichier"
    92	"Type"
    93	"Taille"
    94	"Hachage"
    95	"Adresse virtuelle de l'hôte"
    96	"RECHERCHE MUTE..."
    97	"&Téléchargement"
    98	"&Parcourir les fichiers partagés"
    99	"P&arcourir les fichiers téléchargés"
    100 "&Purger les fichiers téléchargés"
    101 "Effacer le(s) téléchargement(s) terminé(s)"
    102 "&Effacer le(s) téléchargement(s) bloqué(s) ou en échec"
    103	"A&nnuler le(s) téléchargement(s) selectionné(s)"
    104	"Statut"
    105 "# Reprises"
    106 "Heure de début "
    107	"Dernière mise à jour"
    108	"Qualité d'acheminement"
    109	"MUTE : TELECHARGEMENT..."
    110	"&Annuler"
    111	"E&ffacer"
    112	"Effacement terminé"
    113	"&Supprimer le(s) téléchargement(s) arrêté(s)"
    114	"Annulé..."
    115	"Recherche des infos fichier..."
    116	"Reprise du téléchargement..."
    117	"100%"
    118	"Erreur d'écriture du fichier local"
    119	"%d%% de %s [%s/sec], %s restant(es)"
    120 "&Supprimer tous les partages en cours"
    121 "&Annuler/Effacer le(s) partages(s) sélectionné(s)"
    122	"Démarrage"
    123	"Terminé"
    124	"Echec"
    125	"Bloqué"
    126 "%s restant"
    127	"Tronçons téléchargés"
    128	"Adresse virtuelle de destination"
    129 "MUTE : PARTAGEs..."
    130	"&Annuler"
    131	"&Supprimer tout"
    132	"Entrées autorisées :"
    133	"Partages autorisés :"
    134	"msg/sec ( -1 == PAS DE LIMITE )"
    135	"Initial D/L Timeout (secs):"
    136	"Effacer les opérations annulées:"
    137	"Préférences messages"
    138 "Préférences téléchargements"
    139	"Préférences connexion"
    140	"Maintenir au moins:"
    141	"connexions voisinnage"
    142	"Préférences partage"
    143	"Nb max de partages:"
    144	"Nb max partages VIP:"
    145	"&Parcourir..."
    146	"Répertoire de partage:"
    147	"Répertoire doc entrants:"
    148	"Répertoire de hachage:"
    149	"&Valider les préférences"
    150 "Ressources internet"
    151	"Autoriser au maximum"
    152	"NON"
    153	"OUI"
    154	"Langues"
    155 "Sélection du répertoire des fichiers partagés MUTE..."
    156	"Sélection du répertoire des fichiers entrants MUTE..."
    157 "Sélection du répertoire de hachage  MUTE..."
    158	"Le répertoire de fichiers partagés n'existe pas."
    159	"Le répertoire de fichiers entrants n'existe pas."
    160 "Le répertoire de hachage n'existe pas."
    161	"Changement de langue"
    162 "La modification de la langue prendra effet au prochain démarrage de MUTE"
    163	"Attente"
    164	"Mise en attente"
    165 "Recherche la file d'attente"
    166	"Aide"
    167	"A propos de MUTE"
    169 "Fichiers Partagés" 
    170 "&Mettre la liste à jour" 
    171 "&Exporter la liste" 
    172 "Exporter la liste de fichiers partagés" 
    173 "&Item suivant dans la file de recherche" 
    174 "# envois montrés:"
    175 "Total tronçons envoyé:" 
    176 "La modification de 'PORT' prendra effet au prochain démarrage de MUTE:" 
    177 "Changement de Port:"
    178 "Non Connecté"
    179 "Connecté"
    180 "Utilisateurs"
    181 "Stats:"
    182 "Les résultats de Recherche..."
    183 "E: %s | R: %s"
    184 "mute-net"    
    