As you can see you can insert comments

    "No matching entry found." 			"Pas de résultat trouvé !"
    "First Startup" 			        "Premier démarrage. "
    "Generating a key pair.\nThis may take a while." "Génération d'une paire de clés.\nMerci de patienter."
    "First Startup"                             "Premier démarrage."
    "Key generation\nSelect a key size"         "Générateur de clé\n Choisissez une longueur de clé."
    "Address:"                                  "Adresse:"
    "Port:"                                     "Port:"
    "&Add Host"                                 "&Ajouter un hôte."
    "Starting Up."                              "Démarrage en cours."
    "&Purge Incoming Folder"                    "&Vider le répertoire de téléchargement"
    "E&xplore Incoming Files"                   "E&xplorer les fichiers entrants"
    "&Explore Shared Files"                     "&Explorer les fichiers partagés"
    "Clear Co&mpleted Download(s)"              "Effacer le(s) téléchargement(s) terminé(s)"
    "&Clear Stalled/Failed Download(s)"         "&Effacer le(s) téléchargement(s) bloqué(s) ou en échec"
    "Ca&ncel/Clear Selected Download(s)"        "Annuler et effacer le(s) téléchargement(s) sélectionné(s)"
    "Search"		 			"Chercher"
	"Downloads"                                 "Téléchargements"   
    "Uploads"                                   "Partagés"
    "Connections"                               "Connexions"
    "Settings"                                  "Préférences"
    "&Restore"                                  "&Restaurer"
    "&Quit"                                     "&Quitter"
    "Trying to connect to  %s : %d"             "Tentative de connexion à  %s : %d"
    "First Startup"                             "Premier démarrage"
    "Are you behind a firewall that might\r\nblock inbound connections to MUTE?\r\n(If unsure, click Yes.)"  "Etes-vous derrière un pare-feu qui pourrait\r\n bloquer les connexions entrantes ?\r\n(En cas doute, cliquez OUI.)"    
    "Stopping file sharing layer\n"      	"Arrêt du partage de fichiers\n"
    "Saving randomness for use at next startup\n" "Sauvegarde des données aléatoires pour la prochaine utilisation\n"
    "Stopping message routing layer\n"		"Arrêt du routeur de messages\n"
    "All layers are stopped, exiting.\n"        "Tous les services sont stoppés. Arrêt imminent\n"
    "Explore Shared Files Directory"            "Parcourir une fois le répertoire des fichiers partagés"
    "Explore Incoming Files Directory"          "Parcourir le répertoire des fichiers téléchargés"
    "Purge Incoming Files Directory"            "Vider le répertoire des fichiers téléchargés"
    "Failed"				        "Echec"
    "Not Found"    		                "Non trouvé"
    "File Corrupted"			        "Fichier corrompu"
    "Cancelling..."				"Annulation en cours..."
    "Complete"                                  "Terminé"
    "100% of"                                   "100% de"
    "Attempting Resume..."                      "Tentative de reprise..."
    "Sharing folder does not exist."            "Le répertoire de fichiers partagés n'existe pas."
    "Mute ERROR"                                "Mute : Erreur"
    "Purge unfinished downloads..."             "Effacer les téléchargements en cours..."
    "Are you sure you want to purge all unfinished downloads?""Etes-vous sûr de vouloir effacer les téléchargements en cours ?"
    "MUTE Purge Incoming Directory Error..."    "MUTE: Erreur d'effacement du répertoire des fichiers téléchargés..."
    "Clear all downloads first!"                "Annulez d'abord tous les téléchargements en cours !"
    "Incoming folder does not exist."           "Le répertoire des fichiers téléchargés n'existe pas"
    "512 bits   (weak, but fast)"               "512 bits   (faible, mais rapide)"
    "1024 bits  (recommended)"  		"1024 bits  (recommandé)"
    "1536 bits  (strong, but slow)"		"1536 bits  (fort, mais lent)"
    "2048 bits  (very strong and very slow)"    "2048 bits  (très fort et très lent)"
    "4096 bits  (probably overkill)"        	"4096 bits  (dépassement de capacité probable)"
    "Key generation\nSelect a key size"         "Création de clé\nChoisissez une taille de clé"
    "First Startup"				"Premier démarrage"
    "Gathering Randomness"			"Saisie d'une série aléatoire"
    "Encryption Seed -- Enter Some Randomness:\n(More randomness => More Secure)"  "Série aléatoire -- Entrez des caractères aléatoirement:\n(Plus il y a d'éléments -> plus la série est sûre)"
    "Key generation took\n%d seconds"		"La clé a été générée en \n%d secondes"
    "MUTE Quitting"	        		"MUTE est en cours de fermeture"
    "You have attempted to close MUTE\nwhile downloads are still active.\nDo you wish to continue closing MUTE?"  "Vous avez tenté de quitter MUTE\n alors que des téléchargements sont en cours.\nVoulez-vous vraiment arrêter MUTE ?"
    "Address"					"Adresse"
    "Port"					"Port"
    "Sent"                                      "Envoyé"
    "Queued"				        "En attente"
    "Dropped"				        "Abandonné"
    "Mute Connections..."	                "Connexions de MUTE"
    "Invalid ip address"                        "Adresse IP invalide"
    "Searching..."			        "Recherche en cours..."
    "Idle..."                                   "Inactif..."
    "Purge Hash Files Directory"                "Purger le répertoire de hachage"
    "++added to downloads++"                    "++ajouté aux téléchargements++"
    "Export Search Results..."		        "Enregistrer les résultats..."
    "Search Text:"			        "Rechercher le texte :"
    "Search Boolean:"				"Recherche booléenne:"
    "AND"		                        "ET"
    "OR"			                "OU"
    "ENTIRE PHRASE"                             "TOUT LE TEXTE"
    "Search Exclude Text:"                      "Exclure le texte:"
    "File Size Limits (KB):"                    "Taille max fichiers (kb)"
    "File Size Boolean:"                        "Bouléen taille fichier"
    "AT LEAST"                                  "AU MOINS"
    "AT MOST"			                "AU PLUS"
    "----FILE NAME---- , ----FILE SIZE---- , ----HASH---- , ----HOST VIRTUAL ADDRESS----"  "----FICHIER---- , ----TAILLE---- , ----HACHAGE---- , ----ADRESSE HOTE VIRTUEL----"
    "Purge your MUTE hashes..."                 "Purger les hachages MUTE..."
    "Are you sure you want to purge your MUTE hashes?"   "Etes-vous sûr de vouloir purger les hachages MUTE ?"
    "&Export Results"                           "&Enregistrer tout"
    "&Download"                                 "&Télécharger"
    "&Clear Results"				"&Effacer les résultats"
    "&Search"				        "&Chercher"
    "S&top"				        "A&rrêter"
    "&Purge Hash Folder"		        "&Purger le répertoire de hachage"
    "Search for these strings (separate words by space):" "Rechercher ces mots-clés (séparez-les par des espaces):"
    "Exclude these strings (separate words by space):"    "Exclure ces mots-clés (séparez-les par des espaces):"
    "File Name"			 		"Fichier"
    "File Type"			 		"Type"
    "Size"		 			"Taille"
    "Hash"		 			"Hachage"
    "Host Virtual Address"	 		"Adresse virtuelle de l'hôte"
    "MUTE SEARCH..." 				"RECHERCHE MUTE..."
    "&Download"			  		"&Téléchargement"
    "&Explore Shared Files"      		"&Parcourir les fichiers partagés"
    "E&xplore Incoming Files"			"P&arcourir les fichiers téléchargés"
    "&Purge Incoming Folder"	 		"&Purger les fichiers téléchargés"
    "Clear Co&mpleted Download(s)"	        "Effacer le(s) téléchargement(s) terminé(s)"
    "&Clear Stalled/Failed Download(s)"		"&Effacer le(s) téléchargement(s) bloqué(s) ou en échec"
    "Ca&ncel/Clear Selected Download(s)"	"A&nnuler le(s) téléchargement(s) selectionné(s)"
    "Status"		 			"Statut"
    "# Resumes"			 		"# Reprises"
    "Start Time"		 		"Heure de début "
    "Last Status Update"	 		"Dernière mise à jour"
    "Route Quality"		 		"Qualité d'acheminement"
    "MUTE DOWNLOADS..."		 		"MUTE : TELECHARGEMENT..."
    "&Cancel"			 		"&Annuler"
    "C&lear"			 		"E&ffacer"
    "Clear Co&mplete"				"Effacement terminé"
    "&Remove Stalled"				"&Supprimer le(s) téléchargement(s) arrêté(s)"
    "Cancelled..."	  			"Annulé..."
    "Fetching file info..." 			"Recherche des infos fichier..."
    "Resuming download..."   			"Reprise du téléchargement..."
    "100%" 					"100%"
    "Failed to Write Local File"		"Erreur d'écriture du fichier local"
    "%d%% of %s [%s/sec], %s remaining"		"%d%% de %s [%s/sec], %s restant(es)"
    "&Remove All Upload"		        "&Supprimer tous les partages en cours"
    "&Cancel/Clear Selected Upload(s)"          "&Annuler/Effacer le(s) partages(s) sélectionné(s)"
    "Starting Up"				"Démarrage"
    "Done"		 			"Terminé"
    "Failed"		 			"Echec"
    "Stalled"			 		"Bloqué"
    "%s remaining"	 			"%s restant"
    "Chunks Uploaded"		 		"Tronçons téléchargés"
    "Destination Virtual Address" 		"Adresse virtuelle de destination"
    "MUTE UPLOADS..." 		                "MUTE : PARTAGEs..."
    "&Cancel"			 		"&Annuler"
    "&Remove All"		 		"&Supprimer tout"
    "Inbound Limit:"		 		"Entrées autorisées :"
    "Outbound Limit:"		 		"Partages autorisés :"
    "msg/sec ( -1 == NO LIMIT )" 		"msg/sec ( -1 == PAS DE LIMITE )"
    "Initial D/L Timeout (secs):" 		"Initial D/L Timeout (secs):"
    "Delete Canceled D/Ls:"	 		"Effacer les opérations annulées:"
    "Message Limits Settings" 			"Préférences messages"
    "Download Settings"			 	"Préférences téléchargements"
    "Connection Settings" 			"Préférences connexion"
    "Maintain at least:"	 		"Maintenir au moins:"
    "neighbor connections"		 	"connexions voisinnage"
    "Upload Controls Settings" 			"Préférences partage"
    "Maximum Uploads:"		 		"Nb max de partages:"
    "Maximum Uploads Per VIP:"		 	"Nb max partages VIP:"
    "&Browse..."	       			"&Parcourir..."
    "Share files from:"		 		"Répertoire de partage:"
    "Incoming D/Ls folder:" 			"Répertoire doc entrants:"
    "Hash files folder:"	 		"Répertoire de hachage:"
    "&Save Settings" 				"&Valider les préférences"
    "Web Resources" 			        "Ressources internet"
    "Allow at most"		 		"Autoriser au maximum"
    "NO"	               			"NON"
    "YES"	              			"OUI"
    "Language Settings" 			"Langues"
    "Select MUTE Sharing Folder..."             "Sélection du répertoire des fichiers partagés MUTE..."
    "Select MUTE Incoming Folder..."       	"Sélection du répertoire des fichiers entrants MUTE..."
    "Select MUTE Hash Folder..."	        "Sélection du répertoire de hachage  MUTE..."
    "Sharing folder does not exist."		"Le répertoire de fichiers partagés n'existe pas."
    "Incoming folder does not exist."		"Le répertoire de fichiers entrants n'existe pas."
    "Hash folder does not exist."	        "Le répertoire de hachage n'existe pas."
    "Mute Language Settings"			"Changement de langue"
    "Restart MUTE to use new language settings.""La modification de la langue prendra effet au prochain démarrage de MUTE"
    "Queue"					"Attente"
    "Queued..."					"Mise en attente"
    "Queue Searching..."                        "Recherche la file d'attente"
    "Help" 					"Aide"
    "About Mute" 				"A propos de MUTE"
    "Shared Files"          "Fichiers Partagés" 
    "&Refresh"              "&Mettre la liste à jour" 
    "&Export List"          "&Exporter la liste" 
    "Export List"           "Exporter la liste de fichiers partagés" 
    "&Search Queue Item Next..."        "&Item suivant dans la file de recherche" 
    "# Uploads Showing:"           "# envois montrés:"
    "Total Chunks Uploaded:"       "Total tronçons envoyé:" 
    "Restart MUTE for Port Settings to take effect."       "La modification de 'PORT' prendra effet au prochain démarrage de MUTE:" 
     "Mute Port Settings"      "Changement de Port:"
     "Not Connected"     "Non Connecté"
     "Connected"     "Connecté"
     "Users"         "Utilisateurs"          
     "Stats:"        "Stats:"
     "Search Results..."      "Les résultats de Recherche..."
     "Up: %s | Down: %s"      "E: %s | R: %s"
     "mute-net"      "mute-net"